{
  "name": "",
  "type": "",
  "description": "",
  "launch_path": "/index.html",
  "developer": {
    "name": "The A-team",
    "url": "https://wiki.mozilla.org/Auto-tools"
  },
  "locales": {
    "en-US": {
      "name": "",
      "description": ""
    }
  },
  "default_locale": "en-US",
  "messages": [
     { "alarm": "/index.html" },
     { "bluetooth-opp-transfer-complete": "/index.html" },
     { "bluetooth-opp-update-progress": "/index.html" },
     { "bluetooth-opp-receiving-file-confirmation": "/index.html" },
     { "bluetooth-opp-transfer-start": "/index.html" },
     { "icc-stkcommand": "/index.html" },
     { "cdma-info-rec-received": "/index.html" },
     { "nfc-manager-tech-discovered": "/index.html" },
     { "nfc-manager-tech-lost": "/index.html" }
  ],
  "connections": {
    "mediacomms": {
      "description": "Communication with media apps for now playing info",
      "rules": {}
    },
    "ftucomms": {
      "description": "Communicate between communications/ftu and System",
      "rules": {}
    },
    "bluetoothTransfercomms": {
      "description": "Communication with bluetooth apps for sending files info",
      "rules": {}
    }
  }
}
